NEXT_PUBLIC_API_BASE_URL=http://localhost:8080/api/v1
NEXTAUTH_SECRET=8f65a39bda3bd5cec739e5b84f795631
GOOGLE_CLIENT_ID=334621260904-1kffe9cobtd4sgghpcku541mbb5ecqas.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=1187948929182365
FACEBOOK_CLIENT_SECRET=b5ceacf3a671dd22a06c7f3599b79d81